{
  "manifest_version": 3,
  "name": "Japanese Immersion Extension",
  "version": "0.4.4",
  "description": "Learner-friendly Japanese subtitles for Crunchyroll (dev skeleton).",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.crunchyroll.com/*",
    "https://*.crunchyrollcdn.com/*",
    "https://jimaku.cc/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.crunchyroll.com/*"],
      "js": ["vendor/kuromoji.js", "tokenize-utils.js", "subtitle-parser.js", "audio-capture.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.crunchyroll.com/*"],
      "js": ["caption-url-sniffer.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vendor/kuromoji-dict/*"],
      "matches": ["https://*.crunchyroll.com/*"]
    }
  ]
}
